@use '~@angular/material' as mat;

.page-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.page-content {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.primary-row {
  display: flex;
  align-items: center;
  width: 100%;
}

.secondary-row {
  position: relative;
}

.sidenav {
  background-color: #fafafa;
  border-right: 1px solid rgba(0,0,0,.12);
  min-width: 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sidenav-btn {
  color: black;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 100%;
}

.sidenav-btn-selected {
  color: #3949AB;
  background-color: #C5CAE9;
}

app-group-view, app-month-view {
  width: 100%;
  height: 100%;
}

.new-item-btn {
  margin-right: 10px;
}

.groups-menu {
  position: absolute;
  min-width: 300px;
  top: 75px;
  left: 10px;
  background-color: white;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 1px 5px 0 rgb(0 0 0 / 12%);
  border-radius: 5px;

  @media screen and (max-width: 768px) {
    top: 67px;
  }
}

.groups-menu-row-container {
  height: 200px;
  margin: 10px;
  overflow: auto;
}

.groups-menu-row-content {
  padding: 5px 10px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.groups-menu-row-controls {
  display: flex;
  align-items: center;

  button {
    margin-left: 5px;
  }
}

.new-group-btn {
  margin: 0 10px 10px 10px;
}