$hour-label-width: 55px;
$hour-height: 80px;

.day-view-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.day-view-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #e0e0e0;
  font-size: 16px;
}

.day-view-content {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
}

.day-view-hour {
  height: $hour-height;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: $hour-label-width 1fr;
  grid-template-rows: 1fr;
}

.day-view-hour-label {
  box-sizing: border-box;
  padding: 5px;
  background-color: #f5f5f5;
}

.day-view-item-grid {
  position: absolute;
  left: $hour-label-width;
  top: 0;
  height: $hour-height * 24;
  width: calc(100% - #{$hour-label-width});
  display: grid;
  grid-template-rows: repeat(720, 1fr);
}

.day-view-item {
  border-radius: 5px;
  padding: 5px;
  box-sizing: border-box;
  margin: 1px;
}