.page-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.secondary-row {
  position: relative;
}

.new-item-btn {
  margin-right: 10px;
}

.groups-menu {
  position: absolute;
  min-width: 300px;
  top: 75px;
  left: 10px;
  background-color: white;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 1px 5px 0 rgb(0 0 0 / 12%);
  border-radius: 5px;

  @media screen and (max-width: 768px) {
    top: 67px;
  }
}

.groups-menu-row-container {
  height: 200px;
  margin: 10px;
  overflow: auto;
}

.groups-menu-row {
}

.groups-menu-row-content {
  padding: 5px 10px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.group-name-chip {
  border-radius: 16px;
  padding: 0 10px;
  height: 32px;
  width: max-content;
  display: flex;
  align-items: center;
}

.groups-menu-row-controls {
  display: flex;
  align-items: center;

  button {
    margin-left: 5px;
  }
}

.new-group-btn {
  margin: 0 10px 10px 10px;
}

.group-view-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px 5px;
  background-color: darkgray;
  display: flex;
  height: 100%;
  overflow: auto;
}

.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.group-wrapper {
  width: 100%;
  box-sizing: border-box;
  padding: 0 5px;
}

.group {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  flex-shrink: 0;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 1px 5px 0 rgb(0 0 0 / 12%);
  display: flex;
  flex-direction: column;
}

.group-item-list {
  width: 100%;
  height: 100%;
  background-color: #0000001f;
  margin: 10px 0;
  border-radius: 5px;
  padding: 2.5px 5px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: auto;
}

.group-item {
  width: 100%;
  height: 90px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 1px 5px 0 rgb(0 0 0 / 12%);
  margin: 2.5px 0;
}

.group-item-title {
  font-weight: 450;
  font-size: 16px;
}

.group-item-description {
  height: 1.1em;
  color: #555555;
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
}

.group-item-date {
  display: flex;
  align-items: center;
  margin-right: 10px;

  mat-icon {
    margin-right: 5px;
  }
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.group-item-list.cdk-drop-list-dragging .group-item:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.new-group-item-btn {

}