@use "sass:map";
@use '~src/styles/palettes';
@use "~src/styles/variables";

.groups-menu {
  position: absolute;
  min-width: 300px;
  max-width: calc(100% - 20px);
  z-index: 3;
  top: 75px;
  left: 10px;
  background-color: white;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 1px 5px 0 rgb(0 0 0 / 12%);
  border-radius: 5px;

  @media screen and (max-width: variables.$screen-width-xs) {
    top: 67px;
  }
}

.groups-menu-row-container {
  height: 200px;
  margin: 10px;
  overflow: hidden;
}

.groups-menu-row-content {
  box-sizing: border-box;
  padding: 5px 10px;
  font-size: 14px;
  display: grid;
  grid-template: 1fr / 1fr 90px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.groups-menu-row-controls {
  grid-column: 2 / 2;
  display: flex;
  align-items: center;

  button {
    margin-left: 5px;
  }
}

.new-group-btn {
  margin: 0 10px 10px 10px;
}

.delete-group-icon {
  color: map.get(palettes.$warn-palette, 500);
}

app-group-name-chip {
  overflow: hidden;
  grid-column: 1 / 1;
}